nra: Number of atoms
mas: Molecular mass
nrh: Number of H atoms
nrc: Number of C atoms
nrn: Number of N atoms
nro: Number of O atoms
nrf: Number of F atoms
nrl: Number of Cl atoms
nrb: Number of Br atoms
nri: Number of I atoms
nrs: Number of S atoms
nrp: Number of P atoms
nre: Number of As atoms
nrr: Number of B atoms
nru: Number of Si atoms
mem: Maximum mass (metal atoms)
mev: Maximum van der Waals radius (metal atoms)
nlg: Number of bonds (all atoms)
nlh: Number of bonds (heavy atoms)
cic: Cyclomatic number
lco: Number of coordinative bonds
lfp: Number of single (weak) bonds
lgs: Number of single bonds
scj: Number of single conjugated bonds
lga: Number of aromatic bonds
san: Total number of single conjugated and aromatic bonds
lgd: Number of double bonds
lgt: Number of triple bonds
ohs: Number of OH single or weak bonds
nhs: Number of NH single or weak bonds
shs: Number of SH single or weak bonds
ocs: Number of CO single or weak bonds
cns: Number of CN single or weak bonds
nos: Number of NO single or weak bonds
cca: Number of CC aromatic bonds
coa: Number of CO aromatic bonds
cna: Number of CN aromatic bonds
noa: Number of NO aromatic bonds
ccd: Number of CC double bonds
cod: Number of CO double bonds
cnd: Number of CN double bonds
nod: Number of NO double bonds
cct: Number of CC triple bonds
cnt: Number of CN triple bonds
xbd: Maximum value of bond orders
sol: Sum of bond orders
xbc: Maximum bond order (C-C bonds)
xbh: Maximum bond order (C-A or A-A bonds A=heteroatom)
ban: Minimum aromaticity of aromatic chemical bonds
bax: Maximum aromaticity of aromatic chemical bonds
xcc: Maximum value of coordination (C atoms)
xch: Maximum value of coordination (heteroatoms)
nha: Number of heavy atoms
hta: Number of heteroatoms in aromatic circuits
usi: (lga + lgd + lgt) / nlh ratio
suz: lga + lgd + lgt sum
hor: nha / nof ratio
nmg: Minimum mass of the fragments
txh: nhs + ohs + shs sum
tnx: nrn + nro + nrs + nrf + nrl + nrb + + nri sum
vol: Molecular volume
sup: Area of molecular surface
spe: Area of circumscribed ellipsoid
vlp: Volume of circumscribed parallelipiped
vle: Volume of circumscribed ellipsoid
vls: Volume of circumscribed sphere
xdg: Maximum distance to geometric center
fmd: Maximum molecular dimension
smd: Second molecular dimension
tmd: Smallest molecular dimension
moa: Moment of inertia A
mob: Moment of inertia B
moc: Moment of inertia C
xsh: Maximum net charge of H atoms
nsh: Minimum net charge of H atoms
xsc: Maximum net charge of C atoms
nsc: Minimum net charge of C atoms
xsn: Maximum net charge of N atoms
nsn: Minimum net charge of N atoms
xso: Maximum net charge of O atoms
nso: Minimum net charge of O atoms
xsf: Maximum net charge of F atoms
nsf: Minimum net charge of F atoms
xsl: Maximum net charge of Cl atoms
nsl: Minimum net charge of Cl atoms
xsb: Maximum net charge of Br atoms
nsb: Minimum net charge of Br atoms
xsi: Maximum net charge of I atoms
nsi: Minimum net charge of I atoms
xss: Maximum net charge of S atoms
nss: Minimum net charge of S atoms
xsp: Maximum net charge of P atoms
nsp: Minimum net charge of P atoms
xsr: Maximum net charge of B atoms
nsr: Minimum net charge of B atoms
xsy: Maximum net charge of Si atoms
nsy: Minimum net charge of Si atoms
xsa: Maximum net charge of As atoms
nsa: Minimum net charge of As atoms
acc: Minimum net charge of heteroatoms
xsg: Maximum net charge (heavy atoms)
nsg: Minimum net charge (heavy atoms)
mes: Maximum net charge (metal atoms)
xst: Maximum net charge (all atoms)
nst: Minimum net charge (all atoms)
acs: Sum of absolute net charges
xhc: Maximum charge of H in H-C bonds
xhh: Maximum charge of H in H-A bonds (A=heteroatom)
nfc: Minimum force in C-H bonds
xfc: Maximum force in C-H bonds
nfo: Minimum force in O-H bonds
xfo: Maximum force in O-H bonds
nfn: Minimum force in N-H bonds
xfn: Maximum force in N-H bonds
nfs: Minimum force in S-H bonds
xfs: Maximum force in S-H bonds
nff: Minimum force in C-F bonds
xff: Maximum force in C-F bonds
nfl: Minimum force in C-Cl bonds
xfl: Maximum force in C-Cl bonds
nfb: Minimum force in C-Br bonds
xfb: Maximum force in C-Br bonds
nfi: Minimum force in C-I bonds
xfi: Maximum force in C-I bonds
miu: Dipole moment
mix: Dipole moment (X component)
miy: Dipole moment (Y component)
miz: Dipole moment (Z component)
dfs: Molecular polarity
prm: Polarity parameter
poz: Area of positive charged molecular surface 
neu: Area of neutral molecular surface
neg: Area of negative charged molecular surface
dis: poz - neg gap
car: COSMO area
cvo: COSMO volume
dhf: Heat of formation
niv: Number of double occupied molecular orbitals
xbo: Molecular orbital maximum bonding contribution
xab: Molecular orbital maximum antibonding contribution
xvh: Maximum free valence of H atoms
nvh: Minimum free valence of H atoms
xvc: Maximum free valence of C atoms
nvc: Minimum free valence of C atoms
xvn: Maximum free valence of N atoms
nvn: Minimum free valence of N atoms
xvo: Maximum free valence of O atoms
nvo: Minimum free valence of O atoms
xvf: Maximum free valence of F atoms
nvf: Minimum free valence of F atoms
xvl: Maximum free valence of Cl atoms
nvl: Minimum free valence of Cl atoms
xvb: Maximum free valence of Br atoms
nvb: Minimum free valence of Br atoms
xvi: Maximum free valence of I atoms
nvi: Minimum free valence of I atoms
xvs: Maximum free valence of S atoms
nvs: Minimum free valence of S atoms
xvp: Maximum free valence of P atoms
nvp: Minimum free valence of P atoms
xva: Maximum free valence of As atoms
nva: Minimum free valence of As atoms
xvr: Maximum free valence of B atoms
nvr: Minimum free valence of B atoms
xvu: Maximum free valence of Si atoms
nvu: Minimum free valence of Si atoms
meb: Maximum valence of metal atoms
mef: Maximum free valence of metal atoms
xec: 100 * Max. electrophilic reaction index for C atoms
xnc: 100 * Max. nucleophilic reaction index for C atoms
xrc: 100 * Max. one-electron reaction index for C atoms
xen: 100 * Max. electrophilic reaction index for N atoms
xnn: 100 * Max. nucleophilic reaction index for N atoms
xrn: 100 * Max. one-electron reaction index for N atoms
xeo: 100 * Max. electrophilic reaction index for O atoms
xno: 100 * Max. nucleophilic reaction index for O atoms
xro: 100 * Max. one-electron reaction index for O atoms
ten: Total energy / 1000
een: Electronic energy / 1000
ccn: Core-core energy / 1000
nof: Number of molecular fragments
xmg: Maximum mass of molecular fragments
ntp: Number of circuits
atc: Number of atoms in circuits 
nic: Number of circuits - Cyclomatic number gap
nct: Number of 3 atoms circuits 
ncp: Number of 4 atoms circuits 
ncc: Number of 5 atoms circuits 
ncs: Number of 6 atoms circuits 
nca: Number of 7 atoms circuits 
nco: Number of 8 atoms circuits 
ncn: Number of 9 atoms circuits 
ncz: Number of 10 atoms circuits
ncu: Number of > 10 atoms circuits  
ncr: Number of aromatic circuits 
ata: Number of atoms in aromatic circuits 
kac: Maximum aromaticity of aromatic circuits 
nlc: Number of bonds in circuits
nhp: Number of hamiltonian circuits
rot: Number of rotatable bonds
cro: Number of rotatable bonds in cycles
kic: Minimum aromaticity of aromatic circuits 
xpk: Maximum pKa for H atoms attached to O atoms
npk: Minimum pKa for H atoms attached to O atoms
dpk: xpk-npk difference
ppk: xpk*npk product
nhy: Minimum hydrophilicity of molecular fragments
ahy: Average hydrophilicity of molecular fragments
xhy: Maximum hydrophilicity of molecular fragments
nay: nhy * ahy product
xay: xhy * ahy product
day: xhy - nhy difference
nxy: xhy * nhy product
fhy: Molecular lipophilicity (formula #1)
fhz: Molecular lipophilicity (formula #2)
fhx: Molecular lipophilicity (formula #3)
phi: Percentage of H
pca: Percentage of C
paz: Percentage of N
pox: Percentage of O
pfl: Percentage of F
pcl: Percentage of Cl
pbr: Percentage of Br
pio: Percentage of I
psu: Percentage of S
pfo: Percentage of P
peb: Percentage of B
pes: Percentage of Si
pea: Percentage of As
psj: Percentage of single conjugated bonds
psa: Percentage of single conjugated and aromatic bonds
atr: Ratio of atoms in circuits 
atg: Ratio of atoms in aromatic circuits 
pro: Percentage of rotatable bonds
war: Weight percent of the largest molecular fragment
plc: Percentage of bonds in circuits
mam: Average atomic mass
baa: Average aromaticity of aromatic chemical bonds
olm: Average bond order (all bonds)
olb: Average bond order (heavy atoms)
abc: Average bond order in C-C bonds
frb: Average bond order (bonds of N O S and P atoms)
aba: Average bond order in C-A or A-A bonds (A=heteroatom)
txx: txh + tnx sum
sos: Number of SO single or weak bonds
soa: Number of SO aromatic bonds
sod: Number of SO double bonds
adg: Average distance to geometric center
ash: Average net charge of H atoms
asr: Average net charge of C atoms
asn: Average net charge of N atoms
aso: Average net charge of O atoms
asf: Average net charge of F atoms
asl: Average net charge of Cl atoms
asb: Average net charge of Br atoms
asi: Average net charge of I atoms
ass: Average net charge of S atoms
asp: Average net charge of P atoms
asz: Average net charge of B atoms
asy: Average net charge of Si atoms
asa: Average net charge of As atoms
afc: Average force in C-H bonds
afo: Average force in O-H bonds
afn: Average force in N-H bonds
afs: Average force in S-H bonds
aff: Average force in C-F bonds
afl: Average force in C-Cl bonds
afb: Average force in C-Br bonds
afi: Average force in C-I bonds
avh: Average free valence of H atoms
avc: Average free valence of C atoms
avn: Average free valence of N atoms
avo: Average free valence of O atoms
avf: Average free valence of F atoms
avl: Average free valence of Cl atoms
avb: Average free valence of Br atoms
avi: Average free valence of I atoms
avs: Average free valence of S atoms
avp: Average free valence of P atoms
ava: Average free valence of As atoms
avr: Average free valence of B atoms
avu: Average free valence of Si atoms
aec: 100 * Average electrophilic reaction index for C atoms
anc: 100 * Average nucleophilic reaction index for C atoms
arc: 100 * Average one-electron reaction index for C atoms
aen: 100 * Average electrophilic reaction index for N atoms
ann: 100 * Average nucleophilic reaction index for N atoms
arn: 100 * Average one-electron reaction index for N atoms
aeo: 100 * Average electrophilic reaction index for O atoms
ano: 100 * Average nucleophilic reaction index for O atoms
aro: 100 * Average one-electron reaction index for O atoms
amg: Average mass of fragments
amd: Average molecular dimension
rms: Standard deviation of distances to geometric center (all atoms)
pon: Standard deviation of distances to geometric center (peripheral atoms)
cdg: Variation coefficient of distances to geometric center (all atoms)
pax: Variation coefficient of distances to geometric center (peripheral atoms) 
mdf: Variation coefficient of mass fragments
cdf: Variation coefficient of sum of net charges in fragments
vmd: Variation coefficient of molecular dimensions
ecc: Molecular eccentricity
ifu: Symmetry index
ift: Roughness index
ifd: Spherical shape index
igu: Gravitation index (all atoms)
igd: Gravitation index (bonded atoms)
teu: Topologic electronic index (all atoms)
ted: Topologic electronic index (bonded atoms)
mah: Crowding index of circuits   
ehp: Sum of [net charge * exposed atomic surface] products (charge > 0)
ehz: Sum of [net charge * exposed atomic surface] products (weak charge)
ehn: Sum of [net charge * exposed atomic surface] products (charge < 0)
eht: Sum of [net charge * exposed atomic surface] products (all atoms)
dif: ehp - ehn gap
hba: capability to form hydrogen bonds (formula #1)
hbb: capability to form hydrogen bonds (formula #2)
hbc: capability to form hydrogen bonds (formula #3)
hbd: capability to form hydrogen bonds (formula #4)
doc: Donnor H capacity - Acceptor H capacity gap
ccm: Dimension weighted by COSMO area / COSMO volume ratio
feh: 1 - E(homo) gap
fel: 10 + E(lumo) sum
lup: E(lumo+1) energy
hom: E(homo-1) energy
lha: E(lumo) - E(homo) gap
lhb: E(lumo) - E(homo-1) gap
lhc: E(lumo+1) - E(homo) gap
lhd: E(lumo+1) - E(homo-1) gap
lhe: 1 / [E(lumo) - E(homo)] ratio
lhf: 1 / [E(lumo) - E(homo-1)] ratio
lhg: 1 / [E(lumo+1) - E(homo)] ratio
lhh: 1 / [E(lumo+1) - E(homo-1)] ratio
fle: Flexibility index #1
irg: Rigidity (hardness) index #1
fli: Flexibility index #2
iri: Rigidity (hardness) index #2
lpl: Number of weak bonds / Number of bonds ratio
lsl: Number of single bonds / Number of bonds ratio
lal: Number of aromatic bonds / Number of bonds ratio
ldl: Number of double bonds / Number of bonds ratio
ltl: Number of triple bonds / Number of bonds ratio
roh: Number of OH single or weak bonds / Number of bonds ratio
rnh: Number of NH single or weak bonds / Number of bonds ratio
rsh: Number of SH single or weak bonds / Number of bonds ratio
roc: Number of CO single or weak bonds / Number of bonds ratio
rcn: Number of CN single or weak bonds / Number of bonds ratio
rno: Number of NO single or weak bonds / Number of bonds ratio
rcc: Number of CC aromatic bonds / Number of bonds ratio
rco: Number of CO aromatic bonds / Number of bonds ratio
rnc: Number of CN aromatic bonds / Number of bonds ratio
ron: Number of NO aromatic bonds / Number of bonds ratio
rdc: Number of CC double bonds / Number of bonds ratio
rcd: Number of CO double bonds / Number of bonds ratio
rdn: Number of CN double bonds / Number of bonds ratio
dnd: Number of NO double bonds / Number of bonds ratio
rct: Number of CC triple bonds / Number of bonds ratio
rtc: Number of CN triple bonds / Number of bonds ratio
cyc: Heavy atoms number weighted Cyclomatic number
lth: Number of aromatic bonds / Number of bonds ratio (heavy atoms)
dns: Molecular mass / Molecular volume ratio
vlm: Molecular volume / Molecular mass ratio
vln: Molecular volume / Number of atoms ratio
spm: Area of molecular surface / Molecular mass ratio
sun: Molecular surface / Number of atoms ratio
vsp: Volume / surface area ratio
veh: HOMO energy weighted molecular volume
vel: LUMO-HOMO gap weighted molecular volume
mou: Molecular mass weighted Moment of inertia A 
moe: Molecular mass weighted Moment of inertia B
mot: Molecular mass weighted Moment of inertia C
rax: Molecular area weighted Moment of inertia A
ray: Molecular area weighted Moment of inertia B
raz: Molecular area weighted Moment of inertia C
ran: Randic topologic index
rag: Randic topologic index / Heavy atoms number ratio
bal: Balaban topologic index
bag: Balaban topologic index / Heavy atoms number ratio
pla: Platt topologic index
plg: Platt topologic index / Heavy atoms number ratio
zag: Zagreb topologic index
zgg: Zagreb topologic index / Heavy atoms number ratio
khd: Kier-Hall (order 2) topologic index
khg: Kier-Hall (order 2) topologic index / Heavy atoms number ratio
wie: Wiener topologic index
wig: Wiener topologic index / Heavy atoms number ratio
har: Harary topologic index
hag: Harary topologic index / Heavy atoms number ratio
ijh: Jh (Ivanciuc) topologic index
ijg: Jh (Ivanciuc) topologic index / Heavy atoms number ratio
hyw: Hyper-Wiener topologic index
hyg: Hyper-Wiener topologic index / Heavy atoms number ratio
aac: Absolute net charge sum / Atoms number ratio
ssu: 0.001*Absolute charge sum * Molecular surface product
sss: Absolute net charge sum / Molecular surface ratio
miv: Volume weighted dipole moment
mxv: Volume weighted dipole moment (X component)
myv: Volume weighted dipole moment (Y component)
mzv: Volume weighted dipole moment (Z component)
mpv: Volume weighted square of dipole moment
xpv: Volume weighted square of dipole moment (X component)
ypv: Volume weighted square of dipole moment (Y component)
zpv: Volume weighted square of dipole moment (Z component)
dip: Difference positive - negative molecular area  / Molecular area ratio
pzs: Area of positive charged surface / Molecular surface area ratio
nus: Area of neutral surface / Molecular surface ratio
ngs: Area of negative charged surface / Molecular surface ratio
ebp: Electrostatic balance parameter
eps: ehp / Molecular surface area ratio
ens: ehn / Molecular surface area ratio
ets: eht / Molecular surface area ratio
ezs: ehz / eht ratio
rap: dif / eht ratio
pte: Average bond order * Average absolute net charge product
isn: Atoms number weighted Shannon entropy
dhm: Heat of formation / Molecular mass ratio
dhn: Heat of formation / Atoms number ratio
dhb: Heat of formation / Bond number ratio
teb: Bonds number weighted total energy
eeb: Bonds number weighted electronic energy
ccb: Bonds number weighted core-core energy
hbe: 100*hba / nra  
hbf: 100*hba / mas  
hbg: 100*hba / vol  
hbh: 100*hba / sup  
bhe: nra*hba / 100  
bhf: mas*hba / 100  
bhg: vol*hba / 100  
bhh: sup*hba / 100  
hbi: 100*hbb / nra  
hbj: 100*hbb / mas  
hbk: 100*hbb / vol  
hbl: 100*hbb / sup  
ric: Cyclomatic number / Number of circuits ratio
dva: Shannon entropy of atomic numbers
isv: Shannon entropy of atomic dimensions
dvs: Shannon entropy of net charges (peripheral atoms)
dvb: Shannon entropy of bond orders (heavy atoms)
iid: Shannon entropy of topologic distances
iis: Shannon entropy of sums of topologic distances
sio: Similarity of net charges in octanol and analyzed molecule (peripheral atoms)
sia: Similarity of net charges in water and analyzed molecule (peripheral atoms)
sir: sio/sia ratio
gsi: General shape index
rdu: tmd/smd ratio
rdd: tmd/fmd ratio
rdt: smd/fmd ratio
skw: Skewness of distances to geometric center (peripheral atoms)
rug: Rugosity of molecular surface
npa: Number of peripheral atoms
snc: Sum of absolute values of net charges (peripheral atoms)
apc: Average of absolute values of net charges (peripheral atoms)
lgp: COSMO volume weighted apc descriptor
ssp: Sum of positive net charges (peripheral atoms)
msp: Mean of positive net charges (peripheral atoms)
hsp: Maximum value of positive net charges (peripheral atoms)
ssn: Sum of negative net charges (peripheral atoms)
msn: Mean of negative net charges (peripheral atoms)
hsn: Maximum absolute value of negative net charges (peripheral atoms)
dpn: Gap ssp-ssn
rlc: Ratio of low charged peripheral atoms (absolute net charge < 0.18)
rgd: Ruggedness of molecular surface
xdd: xdg/fmd ratio
sef: Shannon entropy of molecular fragments (by mass of classes)
neh: Polar exposed surface area (absolute atomic net charge > 0.18)
ppa: Percentage of polar exposed surface
dam: Shannon entropy of atomic masses
dfm: Shannon entropy of molecular fragments (by mass)
fnp: 1 + 2/npa function
cve: Variation coefficient of eccentricities
une: Unevenness of molecular surface

Grid descriptors
M(n) Average parallax for probe atom n
P(n) Maximum parallax for probe atom n
A(n) Attraction force sum on probe atom n
R(n) Rejection force sum on probe atom n
F(n) Resultant electrostatic force on probe atom n
